# Live-Chat-Example

./: LICENSE  README.md
live-chat-website-project-.Net5.0/: live-chat-website-project-.Net5.0.sln
live-chat-website-project-.Net5.0/Bussiness/: Bussiness.csproj
live-chat-website-project-.Net5.0/Bussiness/Abstract/: IApplicationUserService.cs  ICityService.cs  ICountryService.cs  IImageService.cs  IMessageService.cs
live-chat-website-project-.Net5.0/Bussiness/Concrete/: ApplicationUserManager.cs  CityManager.cs  CountryManager.cs  MessageManager.cs
live-chat-website-project-.Net5.0/Bussiness/Constants/: Messages.cs
live-chat-website-project-.Net5.0/Bussiness/Helper/ApiHelper/: ApiHelper.cs  IApiHelper.cs
live-chat-website-project-.Net5.0/Bussiness/Helper/AutoMapperProfiles/: ApplicationUserProfile.cs  CityProfile.cs  CountryProfile.cs  MessageProfile.cs
live-chat-website-project-.Net5.0/Bussiness/Helper/Validation/FluentValidation/: ApplicationUserDTOValidator.cs
live-chat-website-project-.Net5.0/DataAccess/: DataAccess.csproj
live-chat-website-project-.Net5.0/DataAccess/Abstract/: IApplicationUserDal.cs  IApplicationUserRoleDal.cs  ICityDal.cs  ICountryDal.cs  IEmailConfirmedDal.cs  IMessageDal.cs  INotificationDal.cs
live-chat-website-project-.Net5.0/DataAccess/Concrete/EntityFramework/: DataContext.cs  EfApplicationUserDal.cs  EfApplicationUserRoleDal.cs  EfCountryDal.cs  EfEmailConfirmedDal.cs  EfEntityRepositoryBase.cs  EfMessageDal.cs  EfNotificationDal.cs
live-chat-website-project-.Net5.0/DataAccess/Migrations/: 20220418150102_inital.Designer.cs  20220418150102_inital.cs  20220418190250_Update-1.0.Designer.cs  20220418190250_Update-1.0.cs  DataContextModelSnapshot.cs
live-chat-website-project-.Net5.0/Entities/: Entities.csproj
live-chat-website-project-.Net5.0/Entities/Concrete/: ApplicationUser.cs  ApplicationUserRole.cs  City.cs  Country.cs  EmailConfirmed.cs  Image.cs  Message.cs  Notification.cs
live-chat-website-project-.Net5.0/Entities/ViewModel/: ApplicationUserDTO.cs  ApplicationUserRoleDTO.cs  BaseDTO.cs  CityDTO.cs  CountryDTO.cs  EmailConfirmedDTO.cs  ImageDTO.cs  MessageDTO.cs  NotificationDTO.cs  ResultDTO.cs
live-chat-website-project-.Net5.0/Web/: Startup.cs  Web.csproj  libman.json
live-chat-website-project-.Net5.0/Web/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs
live-chat-website-project-.Net5.0/Web/Hubs/: ChatHub.cs  MyHub.cs
live-chat-website-project-.Net5.0/Web/Properties/: launchSettings.json
live-chat-website-project-.Net5.0/Web/UserCookie/: UserManager.cs
live-chat-website-project-.Net5.0/Web/Views/Home/: HomePage.cshtml
live-chat-website-project-.Net5.0/Web/Views/Login/: Login.cshtml  Register.cshtml
live-chat-website-project-.Net5.0/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
live-chat-website-project-.Net5.0/WebAPI/Controller/: HomeController.cs  LoginController.cs  TokenController.cs
live-chat-website-project-.Net5.0/WebAPI/Properties/: launchSettings.json
